import { Component, OnInit, AfterViewInit } from '@angular/core';

@Component({
    selector: 'about-app',
    template: `
      <div style="border-radius: 5px; padding: 7px; float: left; min-height: 74vh; border: 1px solid rgb(15, 190, 124);/*min-height: 815px; margin: -9px 0 1px 0;*/">
        <h3 style="margin: 5px 0;">О сайте</h3>
        Многие сегодня пытаются улучшить восприятие английского на слух - и тут появляются проблемы, которые чаще всего заключаются в следующем:
          <strong>
             <ol>
                <li>При прослушивании речи на английском у вас нет его текста и, не зная некоторых слов, вам трудно понять о чем речь, и дальнейшее желание улучшать восприятие английского как-то пропадает;</li>
                <li>При прослушивании речи у вас есть его текст, но вы не можете полностью правильно его перевести - из-за этого вы вообще не понимаете о чем речь, и дальнейшее желание улучшать восприятие английского как-то тоже пропадает.</li>
             </ol>
          </strong>
        Наш сайт решает названные выше 2 проблемы путем следующего подхода:
        Каждую неделю здесь выкладываются <strong>аудио-подкаст c цикла радио-программ BBC 6 Minute English, а также его текст на английском и русском языках</strong>. Последовательно:
          <strong>
             <ol>
                <li>Прочитайте этот текст;</li>
                <li>Выучите незнакомые для себя слова(желательно записывать их в какой-нибудь блокнот и время от времени повторять, пополняя свой словарный запас);</li>
                <li>Внимательно прослушайте подкаст(можно с ПАУЗАМИ и ПОВТОРАМИ).</li>
             </ol>
          </strong>
        Когда вы постепенно прослушаете таким образом примерно 40-50 подкастов, то заметите, что, как минимум начали лучше воспринимать английский, и он уже не так страшен вам как раньше, а если не забросите нашу методику - продолжите дальше прогрессировать.
        <br><br><br>

        <!-- about-ad-1 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8645329394822741"
             data-ad-slot="5388058012"
             data-ad-format="auto">
        </ins>
      </div>
    `
})
export class AboutComponent implements AfterViewInit {
  ngAfterViewInit(){
    //setTimeout(()=>{
      try{
        (window['adsbygoogle'] = window['adsbygoogle'] || []).push({});
      }catch(e){
        console.error("AboutComponent error");
      }
    //},500);
  }
}
